<!DOCTYPE html>
<html>
<head>
	<title>| Login Form | </title>
	<style>
		#form{
			margin : auto;
			background: #52eaab;
			width: 400px;
			height: 470px;
			margin-top: 20px;
			border-radius: 20px;
		}
		#title{
			color : #fff;
			font-size: 30px;
			padding-top: 11px;
			margin-left: 105px;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		#logo{
			width: 120px;
			height: 120px;
			margin-left: 63px;

		}
		#usernameimg{
			width: 60px;
			height: 60px;
			float: left;
			margin-left: 15px;
			background: #fff;
			margin-top: 154px;
			border-radius: 10px;
		}
		#username{
			width: 280px;
			height: 60px;
			background: #fff;
			margin-top: 16px;
			margin-left: 90px;
			border-radius: 10px;
		}
		#txtusername{
			font-size: 30px;
			color: #bbbbbb;
			padding-top: 12px;
			padding-left: 10px;

		}
		#passimg{
			width: 60px;
			height: 60px;
			float: left;
			margin-left: 15px;
			background: #fff;
			margin-top: 24px;
			border-radius: 10px;
		}
		#pass{
			width: 280px;
			height: 60px;
			background: #fff;
			margin-top: 24px;
			margin-left: 90px;
			border-radius: 10px;
		}
		#txtpass{
			font-size: 30px;
			color: #bbbbbb;
			padding-top: 11px;
			padding-left: 10px;
			margin-top: 24px;
		}
		#button{
			width: 300px;
			height: 60px;
			background: #c6ff83;
			border-radius: 10px;
			margin-left: 50px;
			margin-top: 30px;
		}
		#txtlogin{
			font-size: 30px;
			color: #fff;
			padding-left: 112px;
			padding-top: 12px;
		}

	</style>
</head>
<body>
	<div id="form">
		<p id="title">| Login Form |</p>
		<img id="logo" src="logo.gif">
		<div id="usernameimg">
		
		</div>
		<div id="username">
			<p id="txtusername"> Username ..... </p>
		
		</div>

		<div id="passimg">
			
		</div>
		<div id="pass">
			<p id="txtpass"> Password ..... </p>
		</div>
		<div id="button">
			<p id="txtlogin"> Login </p>
		</div>

	</div>
	
</body>
</html>
<!-- Nguyễn Mạnh Sơn -->